<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Garis Bawah pada Teks</title>
  </head>
  <h4>by : mfthlrhmh</h4>
  <style>
    .box2{
        background:rgba(73, 206, 7, 0.656);
        padding: 100px;
        margin: 0 auto ;
        width:800px;
        height:500%;
    }      
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 50px;
    }
    h4 {
      color: rgb(0, 0, 0);
    }
    h2 {
      color: rgb(0, 0, 0);
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 20px;
    }
    .box1{
      width: 800px;
      height: 100%;
      background: rgba(0, 255, 162, 0.673);
      border: solid 3px black;
      text-indent: 50px;
    }
    .btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #51cbffa3;
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 20px;
      font-size: 15px;
    }
  </style>
  <body>
    <div class="box2">
    <h2> Membuat Garis Bawah pada Teks</h2>
    <ul><h3>Codingannya adalah</h3></ul>
    <div class="box1">
    
    <xmp>
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Garis Bawah di HTML</title>
      </head>
      <body>
        <h1>Garis Bawah di HTML</h1>
        <p>
          <u>Text formatting itu penting</u>, karena dapat membuat teks terlihat
          lebih menarik dibandingkan <del>text biasa</del> <ins>plain text</ins>.
        </p>
      </body>
      </html>
      
    </xmp>
    </div>
    <ul><h3>Hasil Codingannya adalah</h3></ul>

<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garis Bawah di HTML</title>
  </head>
  <body>
    <h1>Garis Bawah di HTML</h1>
    <p>
      <u>Text formatting itu penting</u>, karena dapat membuat teks terlihat
      lebih menarik dibandingkan <del>text biasa</del> <ins>plain text</ins>.
    </p>
  </body>
  </html>
  
</div>
    <body>    
    <ul>
    <a href="penjabaran codingan html.html" class="btn">Back</a>
    </ul>
    </body>  
</body>
</html>
