<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Pangkat di HTML</title>
  </head>
  <h4>by : mfthlrhmh</h4>
  <style>
    .box2 {
      background: rgba(83, 194, 27, 0.656);
      padding: 100px;
      margin: 0 auto;
      width: 800px;
      height: 500%;
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 50px;
    }
    h4 {
      color: rgb(0, 0, 0);
    }
    h2 {
      color: rgb(0, 0, 0);
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 20px;
    }
    .box1 {
      width: 800px;
      height: 100%;
      background: rgba(0, 255, 162, 0.673);
      border: solid 3px black;
      text-indent: 50px;
    }
    .btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #51cbffa3;
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 20px;
      font-size: 15px;
    }
</style>
<div class="box2">
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Membuat Pangkat di HTML</title>
      </head>
      <body>
        <h1>Membuat Pangkat di HTML</h1>
        <p>
          Rumus luas persegi adalah S<sup>2</sup>, dimana <i>S</i> adalah sisi
          dari persegi. Lalu O<sub>2</sub> adalah rumus kimia dari oksigen.
        </p>
      </body>
    </html>
  </body>
  <body>
      <ul>
        <h3>Codingannya adalah</h3>
      </ul>
      <div class="box1">
        <xmp>
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Membuat Pangkat di HTML</title>
      </head>
      <body>
        <h1>Membuat Pangkat di HTML</h1>
        <p>
          Rumus luas persegi adalah S<sup>2</sup>, dimana <i>S</i> adalah sisi dari 
          persegi. Lalu O<sub>2</sub> adalah rumus kimia dari oksigen.
        </p>
      </body>
      </html>
      
    </xmp>
      </div>
    </div>
    <body>
      <ul>
        <a href="penjabaran codingan html.html" class="btn">Back</a>
      </ul>
    </body>
  </body>
</html>
