<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingan Membuat Form Input Biodata</title>
</head>
<h4>by : mfthlrhmh</h4>
<style>
  .box2{
      background:rgba(33, 23, 129, 0.749);
      padding: 100px;
      margin: 0 auto ;
      width:800px;
      height:500%;
  }      
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 50px;
  }
  h4 {
    color: rgb(255, 255, 255);
  }
  h2 {
    color: rgb(0, 0, 0);
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 50px;
  }
  .box1 {
    width: 800px;
    height: 100%;
    background: rgba(0, 255, 162, 0.673);
    border: solid 3px black;
    text-indent: 50px;
  }
  .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #51cbffa3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 20px;
    font-size: 15px;
  }
  html{
            background:url('Form Input Biodata.jpg')no-repeat center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
  }
    </style>
 
<body>
    <div class="box2">
        <ul><center><p>Codingan Membuat Form Input Biodata</p></ul></center>
    <h2>Form Input Biodata</h2>
    <ul><h3>Codingannya adalah</h3></ul>
    <ul></ul>
    <div class="box1">
            <xmp>
              <!DOCTYPE html>
              <html>
              <head>
                <title>Form Input Biodata</title>
              </head>
              <body>
                <h1>Form Input Biodata</h1>
                <form action="#" method="post">
                  <label for="nama">Nama Lengkap:</label><br>
                  <input type="text" id="nama" name="nama" required><br>
              
                  <label for="alamat">Alamat:</label><br>
                  <textarea id="alamat" name="alamat" required></textarea><br>
              
                  <label for="tanggal_lahir">Tanggal Lahir:</label><br>
                  <input type="date" id="tanggal_lahir" name="tanggal_lahir" required><br>
              
                  <label for="email">Email:</label><br>
                  <input type="email" id="email" name="email" required><br>
              
                  <label for="no_telp">Nomor Telepon:</label><br>
                  <input type="tel" id="no_telp" name="no_telp" required><br>
              
                  <label for="jenis_kelamin">Jenis Kelamin:</label><br>
                  <input type="radio" id="laki_laki" name="jenis_kelamin" value="laki-laki">
                  <label for="laki_laki">Laki-laki</label><br>
                  <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
                  <label for="perempuan">Perempuan</label><br>
              
                  <label for="agama">Agama:</label><br>
                  <select id="agama" name="agama" required>
                    <option value="islam">Islam</option>
                    <option value="kristen">Kristen</option>
                    <option value="katolik">Katolik</option>
                    <option value="hindu">Hindu</option>
                    <option value="budha">Budha</option>
                    <option value="lainnya">Lainnya</option>
                  </select><br>
              
                  <input type="submit" value="Kirim">
                </form>
              </body>
              </html>
              
            </xmp>
</div>
<ul></ul>
 <ul><h3>Hasil Dari codingannya adalah</h3></ul> 
<body>
  <!DOCTYPE html>
              <html>
              <head>
                <title>Form Input Biodata</title>
              </head>
              <body>
                <h1>Form Input Biodata</h1>
                <form action="#" method="post">
                  <label for="nama">Nama Lengkap:</label><br>
                  <input type="text" id="nama" name="nama" required><br>
              
                  <label for="alamat">Alamat:</label><br>
                  <textarea id="alamat" name="alamat" required></textarea><br>
              
                  <label for="tanggal_lahir">Tanggal Lahir:</label><br>
                  <input type="date" id="tanggal_lahir" name="tanggal_lahir" required><br>
              
                  <label for="email">Email:</label><br>
                  <input type="email" id="email" name="email" required><br>
              
                  <label for="no_telp">Nomor Telepon:</label><br>
                  <input type="tel" id="no_telp" name="no_telp" required><br>
              
                  <label for="jenis_kelamin">Jenis Kelamin:</label><br>
                  <input type="radio" id="laki_laki" name="jenis_kelamin" value="laki-laki">
                  <label for="laki_laki">Laki-laki</label><br>
                  <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
                  <label for="perempuan">Perempuan</label><br>
              
                  <label for="agama">Agama:</label><br>
                  <select id="agama" name="agama" required>
                    <option value="islam">Islam</option>
                    <option value="kristen">Kristen</option>
                    <option value="katolik">Katolik</option>
                    <option value="hindu">Hindu</option>
                    <option value="budha">Budha</option>
                    <option value="lainnya">Lainnya</option>
                  </select><br>
              
                  <input type="submit" value="Kirim">
                </form>
              </body>
              </html>
              
</body>
</div>
  <ul>
  <a href="penjabaran codingan html.html" class="btn">Back</a>
</ul>
</body>
</html>