<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingan Membuat Menu List Button</title>
</head>
<h4>by : mfthlrhmh</h4>
<style>
  .box2{
      background:rgba(255, 0, 183, 0.749);
      padding: 100px;
      margin: 0 auto ;
      width:800px;
      height:500%;
  }      
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 50px;
  }
  h4 {
    color: rgb(0, 0, 0);
  }
  h2 {
    color: rgb(0, 0, 0);
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 50px;
  }
  .box1 {
    width: 800px;
    height: 100%;
    background: rgba(0, 255, 162, 0.673);
    border: solid 3px black;
    text-indent: 50px;
  }
  .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #51cbffa3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 20px;
    font-size: 15px;
  }
  html{
            background:url('Link List Button.jpg')no-repeat center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
  }
    </style>
 
<body>
    <div class="box2">
        <ul><center><p>Codingan Membuat Menu List Button</p></ul></center>
    <h2>Menu List Button</h2>
    <ul><h3>Codingannya adalah</h3></ul>
    <ul></ul>
    <div class="box1">
            <xmp>
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Contoh Menu List Button</title>
                    <style>
                        .btn {
                          display: inline-block;
                          padding: 10px 20px;
                          background-color: #4CAF50;
                          color: #fff;
                          text-decoration: none;
                          border-radius: 5px;
                          font-size: 16px;
                        }
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color: #333;
                        }
                        li {
                          float: left;
                        }
                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        li a:hover {
                          background-color: #111;
                        }
                    </style>
                </head>
                <body>
                    <ul>
                        <li><a href="#" class="btn">Beranda</a></li>
                        <li><a href="#" class="btn">Tentang Kami</a></li>
                        <li><a href="#" class="btn">Layanan</a></li>
                        <li><a href="#" class="btn">Kontak</a></li>
                    </ul>
                </body>
                </html>
                   
                  

            </xmp>
</div>
<ul></ul>
 <ul><h3>Hasil Dari codingannya adalah</h3></ul> 
  <img src="38codingan membuat menu list button.png" rowspan="50" width="800px" style="display: block;border-round: 50%;border-color:white;margin-right:50px" border="5px" ></td></tr>
</div>
  <ul>
  <a href="penjabaran codingan html.html" class="btn">Back</a>
</ul>
</body>
</html>